{
  "name": "@codezavod/vk-sdk",
  "version": "0.0.7",
  "description": "VK unofficial SDK for Node.js",
  "author": "Vadim Petrov <imposibrus@gmail.com> (https://imposibrus.tk)",
  "license": "MIT",
  "main": "dst/VKSDK.js",
  "typings": "dst/VKSDK.d.ts",
  "homepage": "https://github.com/CodeZavod/vk-sdk",
  "bugs": {
    "url": "https://github.com/CodeZavod/vk-sdk/issues"
  },
  "keywords": [
    "sdk",
    "vk"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeZavod/vk-sdk.git"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "files": [
    "dst/"
  ],
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.omit": "^4.5.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@types/lodash.get": "^4.4.3",
    "@types/lodash.omit": "^4.5.3",
    "@types/node": "^8.0.20",
    "@types/uuid": "^3.4.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-typescript": "^3.2.1",
    "merge2": "^1.2.0",
    "typescript": "^2.4.2"
  }
}
